# GEMINI API key
GEMINI_API_KEY=YOUR_API_KEY

# Simulating attestation (pre-TEE deployment)
SIMULATE_ATTESTATION=false

# For TEE deployment only
TEE_IMAGE_REFERENCE=ghcr.io/flare-foundation/flare-ai-rag:main
INSTANCE_NAME=PROJECT_NAME-TEAM-_NAME